import pygame

# Pygame initialisieren
pygame.init()

# Farben definieren
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
BLUE = (0, 150, 255)
RED = (255, 50, 50)
BLACK = (0, 0, 0)

# Icon-Größe
ICON_SIZE = (50, 50)

def create_icon(color, shape, filename):
    """Erstellt ein Icon mit Pygame und speichert es als PNG."""
    surface = pygame.Surface(ICON_SIZE, pygame.SRCALPHA)
    surface.fill((0, 0, 0, 0))  # Transparenter Hintergrund

    if shape == "play":  # ▶ Start Game Icon
        pygame.draw.polygon(surface, color, [(10, 5), (45, 25), (10, 45)])  # 🔺 Besser zentriert

    elif shape == "trophy":  # 🏆 Classic Mode Icon
        pygame.draw.rect(surface, color, (10, 10, 30, 15))  # Pokal-Top
        pygame.draw.rect(surface, color, (20, 25, 10, 15))  # Pokal-Stiel
        pygame.draw.rect(surface, color, (10, 40, 30, 5))  # Basis

    elif shape == "list":  # 📜 Bestenliste Icon
        for i in range(3):
            pygame.draw.rect(surface, color, (5, 10 + i * 15, 40, 8), border_radius=3)  # 📝 Linien in Liste

    elif shape == "exit":  # ❌ Beenden Icon
        pygame.draw.line(surface, color, (10, 10), (40, 40), 5)  # /
        pygame.draw.line(surface, color, (10, 40), (40, 10), 5)  # \

    pygame.image.save(surface, filename)  # Bild speichern

# Icons erstellen & speichern
create_icon(GREEN, "play", "start_game.png")
create_icon(BLUE, "trophy", "classic_mode.png")
create_icon(WHITE, "list", "highscores.png")
create_icon(RED, "exit", "exit.png")

print("Icons wurden gespeichert!")
pygame.quit()
